{
  "permissions": {
    "allow": [
      "Bash(uv run --directory backend python -c ' *)",
      "Bash(rtk uv *)",
      "Bash(rtk vitest *)",
      "Bash(grep -v \"^\\\\[2m\\\\|^$\")",
      "Bash(grep -v \"^\\\\[2m\\\\|Uninstalled\\\\|Installed\\\\|warning:\\\\|^$\")",
      "Bash(uv run *)",
      "Bash(echo \"started pid $!\")",
      "Bash(rtk curl *)",
      "Bash(rtk find *)",
      "Bash(rtk ps *)",
      "Read(//c/Users/SystemSu/AppData/Local/Temp/**)",
      "Bash(python -c ' *)",
      "Bash(grep -v \"^\\\\[2m\\\\|Uninstalled\\\\|Installed\\\\|warning:\\\\|different filesystems\\\\|link-mode\\\\|^$\")",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 8765,8766,8767 -ErrorAction SilentlyContinue | Select-Object -Property LocalPort,OwningProcess\")",
      "Bash(find ~/.studybuddy/uploads ~/.studybuddy/pdfs -type f 2>/dev/null | head -20)",
      "Read(//c/Users/SystemSu/.studybuddy/uploads/**)",
      "Bash(cp /tmp/repro_graph.py /d/GitHub/StudyBuddy/backend/repro_graph_tmp.py *)",
      "Bash(rm -v ~/.studybuddy/graphs/doc_4f446e8e9e7d877f09df909e1aa232c87406de9bf850f7128243e68a4bc6941f.json \\\\ *)",
      "Bash(rm -v ~/.studybuddy/graphs/doc_25e609fbe701d8a1a41272cbe5ed676f9d21cccb8f8814e10acf5623e77268ba.json 2>&1 *)",
      "Bash(xargs grep -l \"electronAPI\")",
      "Bash(xargs grep -l \"interface\\\\|declare\")",
      "Bash(powershell -NoProfile -Command \"\\(Get-NetTCPConnection -LocalPort 8768 -State Listen -ErrorAction SilentlyContinue\\).OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 25856 -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; try { Get-NetTCPConnection -LocalPort 8768 -State Listen -ErrorAction Stop } catch { Write-Output 'port free' }\")"
    ],
    "additionalDirectories": [
      "\\tmp",
      "C:\\Users\\SystemSu\\.studybuddy\\graphs"
    ]
  }
}
